<!DOCTYPE html>
<html>
    <head>
        <title>宋韵卿裳</title>
        <meta charset="utf-8"/>
		<!-- <meta name="x5-fullscreen" content="true"> -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>


		<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
		<script type="text/javascript">
			var time = 0;
			var raf1 = null;
			var be = 1;
			
			function movetime(){
					var divContent = $(".person").html();
					localStorage.setItem('person',divContent);
				
					document.getElementById("cir").style.animationPlayState = "running";
					document.getElementById("text1").style.animationPlayState = "running";
					document.getElementById("item2").style.animationPlayState = "running";
					be += 1
					if (be>4){
						document.getElementById("cir").style.display = "block";
						document.getElementById("text1").style.display = "none";
						document.getElementById("num_div").innerText = time+"%";
						document.getElementById("text_div").innerText = "加载中";
						time++;
						if (time>100){
							window.clearTimeout(raf1);
							nameout();
						}
						else{
							raf1 = window.setTimeout(movetime,50);
						}
						if (time==100){
							document.getElementById("text_div").innerText = "加载完成";
						}
					}
					else{
						document.getElementById("num_div").innerText = "";
						raf1 = window.setTimeout(movetime,1000);
					}
			}
			function nameout(){
				$("#name_div").css("display","block");
				$("#num_div").text("");
				$("#text_div").text("");
				$("#num_div").css("display","none");
				$("#text_div").css("display","none");
				$("#input_name").css("display","block");
				$("#button").css("display","block");
			}
			
			function enter(){
				$("#enter").css("display","block");
				$("#end").css({"opacity":"1","animation-play-state":"running"});
				$("#input_name").css("display","none");
				$("#button").css("display","none");
				$("#name_div").css("display","none");
				
				
				var id = $("#input_name").val();
				localStorage.setItem('name', id);
			}
			
			function on_button(){
				document.getElementById("button").style.width = "101%";
			}
			
			function down_button(){
				document.getElementById("button").style.width = "100%";
			}

			function next(){
				window.location.href="./main.html";
			}

			document.addEventListener('DOMContentLoaded', function () {
				localStorage.setItem('musicPlaying', 'false');
				let audio = document.getElementById('myAudio');
				let musicImg = document.getElementById('music');

				function playMusic() {
					if (audio.paused) {
						audio.play();
						musicImg.src = './material/music.png';
						localStorage.setItem('musicPlaying', 'true');
					} else {
						audio.pause();
						musicImg.src = './material/music0.png';
						localStorage.setItem('musicPlaying', 'false');
					}
				}

				// 保存播放时间
				audio.addEventListener('timeupdate', function() {
					localStorage.setItem('musicTime', audio.currentTime.toString());
				});

				// 点击音乐图标控制音乐播放/暂停
				musicImg.addEventListener('click', playMusic);
			});

		</script>
    </head>
    <body onload="movetime()">
		<div class="container">
			<div id="bg">
				<div class="person">
				    <img id="head" src="./material/startHair.png">
				    <img id="shoulder" src="./material/shoulder.png">
				    <img id="hand" src="./material/hand.png">
				    <img id="fazan" src="./material/cloakroom/Jewelry/Fazan/fazan0.png">
				    <img id="guanshi" src="./material/cloakroom/Guanshi/guanshi0.png">
				    <img id="upper" src="./material/suyi.png">
				    <img id="moxiong" src="./material/beixin.png">
				    <img id="lower" src="./material/suqun(shadow).png">
				    <img id="ershi" src="./material/cloakroom/Jewelry/Ershi/ershi0.png">
				    <img id="pibo" src="./material/cloakroom/Pibo/pibo0.png">
				</div>
				<audio id="myAudio" src="./material/music.mp3" autoplay="autoplay" loop="loop" preload="auto"></audio>
				<img id="music" src="./material/music0.png"/>
				<img class="bgimg" src="./image/first/bg.jpg"/>
				<img id="clock" src="./image/first/clock.png"/>
				<img id="text1" src="./image/first/title.png"/>
				<img id="text2" src="./image/first/syys.png"/>
				<img id="center" src="./image/first/center.png"/>
				<img id="item1" src="./image/first/item.png"/>
				<img id="item2" src="./image/first/item2.png"/>
				<img id="end" src="./image/first/end.png"/>
				<div id="circle">
					<svg width="100%" height="100%">
						<circle id="cir" cx="50%" cy="42.5%" r="15vh"></circle>
					</svg>
				</div>
				<div id="num_div"></div>
				<div id="text_div"></div>
				<div id="name_div"></div>
				<img id="enter" src="./image/first/enter.png" onclick="next()"/>
				<input type="text" id="input_name" name="use_name" placeholder="输入姓名"/>
				<div id="button"  onclick="enter()">确定</div>
			</div>
		</div>
		
    </body>
	
	<style>
		html,body{
			width:100%;
			width:100%;
			margin:0px;
			padding: 0px;
		}
			
		body{
			display:flex;
			flex-direction:colum;
		}
		
		.container{
			min-width:640px;
			position: relative;
			height:100vh;
			margin:0 auto;
			text-align:center;
			overflow:hidden;
		}
		.person{
		    position: absolute;
		    height: 90%;
		    top:8%;
		    left:6%;
			display:none;
		}
		
		#head{
		    position: absolute;
		    height: 100%;
		    z-index: 4;
		}
		
		#shoulder{
		    position: absolute;
		    height: 100%;
		    left:-1%;
		    z-index: 2;
		}
		
		#hand{
		    position: absolute;
		    height: 100%;
		    z-index: 2;
		}
		
		#fazan{
		    position: absolute;
		    height: 100%;
		    z-index:4;
		    visibility: hidden;
		}
		
		#guanshi{
		    position: absolute;
		    height: 100%;
		    z-index:4;
		    visibility: hidden;
		}
		
		#upper{
		    position: absolute;
		    height: 100%;
		    z-index: 3;
		}
		
		#moxiong{
		    position: absolute;
		    height: 100%;
		    top:1.5%;
		    z-index: 2;
		}
		
		#lower{
		    position: absolute;
		    height: 100%;
		    z-index: 1;
		    top:-1%;
		}
		
		#ershi{
		    position: absolute;
		    height: 100%;
		    z-index:4;
		    visibility: hidden;
		}
		
		#pibo{
		    position:relative;
		    height: 100%;
		    left: -21.5%;
		    z-index:4;
		    visibility: hidden;
		}
		#bg{
			position:relative;
			margin:auto;
			width:fit-content;
			overflow: hidden;
		}

		#music{
			position: absolute;
			width: 10%;
			right: 1%;
			top: 1%;
			z-index: 10;
			cursor: pointer;
		}

		.bgimg{
			width:100%;
			height:100%;
			height:100vh;
		}
		#clock{
			position: absolute;
			height:35%;
			left:50%;
			transform: translate(-50%,0);
			top:26vh;
			z-index: 1;
		}
		#circle{
			position: absolute;
			width:80%;
			height:100%;
			top:0;
			left:10%;
			transform: rotate(-90deg);
			transform-origin:50% 42.5%;
		}
		#cir {
		    fill: none;
		    stroke: #cf8d43;
		    stroke-width: 3%;
		    stroke-dasharray:calc(314/50*15vh);
		    stroke-dashoffset:0;
		    animation: circle 5s linear;
			animation-play-state: paused;
			opacity: 0.8;
			display:none;
		}
		@keyframes circle {
			0%{
				stroke-dashoffset:calc(314/50*15vh);
			}
		    100%{
		        stroke-dashoffset:0;
		    }
		}
		#end{
			position: absolute;
			height:35%;
			left:50%;
			transform: translate(-50%,0);
			top:26vh;
			z-index: 4;
			opacity: 0;
			animation: end_clock 2.5s ease;
			animation-play-state: paused;
		}
		@keyframes end_clock{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}
		#text1{
			position: absolute;
			height:35%;
			left:50%;
			transform: translate(-50%,0);
			top:26vh;
			z-index: 4;
			opacity: 1;
			animation: text1 5s ease;
			animation-play-state: paused;
		}
		
		@keyframes text1{
			from{
				opacity: 1;
			}
			to{
				opacity: 0;
			}
		}
		
		#text2{
			position: absolute;
			height:8%;
			left:50%;
			transform: translate(-50%,0);
			top:42vh;
			opacity: 1;
			z-index: 2;
		}
		#center{
			position: absolute;
			height:35%;
			left:50%;
			transform: translate(-50%,0);
			top:26vh;
			z-index: 3;
		}
		#item1{
			position: absolute;
			height:35%;
			left:50%;
			transform: translate(-50%,0);
			top:26vh;
			z-index: 2;
			transform-origin:51% 49%;
		}
		#item2{
			position: absolute;
			height:35%;
			left:49.3%;
			top:23.8vh;
			animation: item 5s linear;
			animation-play-state: paused;
			animation-delay: 3s;
			z-index: 2;
			transform-origin: 49.5% 55%;
		}
		
		@keyframes item{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(-360deg);
			}
		}
		
		#num_div{
			position:absolute;
			text-align: center;
			width:10%;
			left:50%;
			transform: translate(-50%,0);
			top:60%;
			font-size:3vh;
			color:#3c0905;
			font-family:"Impact";
		}
		#text_div{
			position: absolute;
			text-align: center;
			width:16%;
			left:50%;
			transform: translate(-50%,0);
			top:63%;
			font-size:2vh;
			z-index: 1;
			color:#3c0905;
			font-family:"方正粗黑宋简体;
		}
		#name_div{
			border-radius: 4vh;
			border:0.3vh solid #3e0903;
			position: absolute;
			width:34%;
			height:3.5%;
			left:50%;
			transform: translate(-50%,0);
			top:59%;
			display:none;
			font-family:"方正粗黑宋简体";
			color:#3e0903;
			font-size:2vh;
		}
		
		#input_name{
			text-align: center;
			position: absolute;
			width:28%;
			height:3.5%;
			left:50%;
			transform: translate(-50%,0);
			top:59%;
			display:none;
			font-family:"方正粗黑宋简体";
			color:#3e0903;
			font-size:2vh;
			background-color: transparent;
			border-style:none;
			display:none;
			text-align: center;
		}
		#input_name::placeholder{
			color:#3e0903;
			opacity: 0.9;
		}
		#enter{
			position: absolute;
			top:58%;
			left:50%;
			transform: translate(-50%,0);
			height:6%;
			display:none;
		}
		#button{
			line-height: 2;
			border-radius: 4vh;
			border:0.3vh solid #3e0903;
			text-align: center;
			position: absolute;
			width:18%;
			height:3.8%;
			left:50%;
			transform: translate(-50%,0);
			top:64%;
			display:none;
			font-family:"方正粗黑宋简体";
			color:#3e0903;
			font-size:2vh;
			display:none;
		}
	</style>
	
</html>