<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>宋韵卿裳街景</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .loading{
            position: fixed;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 100;
            opacity: 1;
            transition: opacity 3s ease;
        }

        .loading_out {
            opacity: 0;
            transition: opacity 3s ease;
        }

        .container {
            position: relative;
            height: 100vh; 
            width: 100vw;
            overflow: hidden;
        }
        
        .bg {
            height: 100%;
            width: 100%;
            display: flex;
            overflow: hidden;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bgimg {
            flex-shrink: 0; /* 防止图片缩小 */
            width: 100%;
            height: auto;
		}

        #music{
			position: absolute;
			width: 3%;
			right: 1%;
			top: 1%;
			z-index: 10;
			cursor: pointer;
		}

        .tip1{
            position: absolute;
            z-index: 5;
            height: 13%;
            left: 0%;
            bottom: 14%;
            cursor: pointer;
        }

        .tip2{
            position: absolute;
            z-index: 5;
            height: 13%;
            left:15%;
            /* transform: translateX(50%); */
            bottom: 25%;
            cursor: pointer;
        }

        .tip3{
            position: absolute;
            z-index: 5;
            height: 13%;
            right: 18%;
            /* transform: translateX(160%); */
            bottom: 25%;
            cursor: pointer;
        }

        .tip4{
            position: absolute;
            z-index: 5;
            height: 13%;
            right:0%;
            /* transform: translateX(215%); */
            bottom: 10%;
            cursor: pointer;
        }

        #information{
            position: absolute;
            width: 5.6%;
            cursor: pointer;
            z-index: 5;
        }

        #hint{
            position: absolute;
            width: 20%;
            cursor: pointer;
        }

        .overlay{
            position: fixed;
            display: flex;
            width: 100%;
            height: 0%;
            background: #ffdcd3;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            top: 0;
            border: 0;
            left: 0;
            z-index: 10;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: opacity .35s, visibility .35s, height .35s;
                    transition: opacity .35s, visibility .35s, height .35s;
            overflow: auto;
        }

        .overlay.open{
            opacity: .95;
            visibility: visible;
            height: 100%;
        }

        /* 定义外层容器样式 */
        .shell {
            position: relative;
            /* 相对定位 */
            width: 30%;
            height: 40%;
            margin: 0;
            /* 外边距为0 */
            color: white;
            /* 字体颜色为白色 */
            perspective: 1000px;
            /* 透视效果，观察者与z=0平面的距离 */
            transform-origin: center;
            /* 变形原点为中心 */
        }

        /* 定义内容容器样式 */
        .content {
            display: flex;
            /* 设置为弹性盒子布局 */
            justify-content: center;
            /* 主轴居中对齐 */
            align-items: center;
            /* 交叉轴居中对齐 */
            position: absolute;
            /* 绝对定位 */
            width: 100%;
            /* 宽度100% */
            height: 100%;
            /* 高度100% */
            transform-origin: center;
            /* 变形原点为中心 */
            transform-style: preserve-3d;
            /* 保持3D变换 */
            transform: translateZ(-30vw) rotateY(0);
            /* 变换：沿z轴平移-30vw，绕y轴旋转0度 */
        }

        /* 定义项目样式 */
        .item {
            position: absolute;
            /* 绝对定位 */
            width: 100%;   
            height: 100%;
        }

        .show-wrapper {
            z-index: 10;
            transition: 0.4s;
        }

        .pic-wrapper {
            width: 100%;
            height: 100%;
            transition: 0.4s;
        }
        
        .picture{
            width: 100%;
            height: 100%;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            /* 设置阴影 */
            border-radius: 6px;
            /* 边框圆角半径为6像素 */
            background-size: cover;
            /* 背景图片等比例缩放并覆盖整个容器 */
            -webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3));
            /* 创建倒影效果 */
        }

        .hover-wrapper {
            display: none;
            position: absolute;
            flex-direction: column;
            align-items: center;
            opacity: 1;
            transition: 0.5s;
        }

        .hover-info {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100%;
            font-size: 100%;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 150%;
            color: #90493d;
        }
        
        .background {
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 20px;
            z-index: -1;
            transition: 0.5s;
            transform: scale(0.5);
            opacity: 0;
            height: 100%;
            box-shadow: 0px 10px 32px 1px rgb(221, 219, 219);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }

        .item:hover .show-wrapper {
            transform: translateY(-65%);
        }

        .item:hover .show-wrapper .pic-wrapper {
            transform: scale(0.6);
        }

        .item:hover .show-wrapper .pic-wrapper .picture{
            -webkit-box-reflect:unset;
        }

        .item:hover .hover-wrapper {
            animation: hoverWrapperAmt 0.5s ease-in-out forwards;
            display: flex;
            top:25%;
        }

        .item:hover .background {
            opacity: 1;
            transform: scale(1.3);
        }

        @keyframes hoverWrapperAmt {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* 第一个项目样式 */
        .item:nth-child(1) {
            transform: rotateY(0) translateZ(35vw);
            /* 变换：绕y轴旋转0度，沿z轴平移35vw */
        }

        /* 第二个项目样式 */
        .item:nth-child(2) {
            transform: rotateY(72deg) translateZ(35vw);
            /* 变换：绕y轴旋转72度，沿z轴平移35vw */
        }

        /* 第三个项目样式 */
        .item:nth-child(3) {
            transform: rotateY(144deg) translateZ(35vw);
            /* 变换：绕y轴旋转144度，沿z轴平移35vw */
        }

        /* 第四个项目样式 */
        .item:nth-child(4) {
            transform: rotateY(216deg) translateZ(35vw);
            /* 变换：绕y轴旋转216度，沿z轴平移35vw */
        }

        /* 第五个项目样式 */
        .item:nth-child(5) {
            transform: rotateY(288deg) translateZ(35vw);
            /* 变换：绕y轴旋转288度，沿z轴平移35vw */
        }

        @keyframes carousel0 {
            0%{
                transform: translateZ(-35vw) rotateY(0);
                /* 变换：沿z轴平移-35vw，绕y轴旋转0度 */
            }

            100%{
                transform: translateZ(-35vw) rotateY(-72deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-72度 */
            }
        }

        @keyframes carousel1 {
            0%{
                transform: translateZ(-35vw) rotateY(-72deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转0度 */
            }

            100%{
                transform: translateZ(-35vw) rotateY(-144deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-72度 */
            }
        }

        @keyframes carousel2 {
            0%{
                transform: translateZ(-35vw) rotateY(-144deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转0度 */
            }

            100%{
                transform: translateZ(-35vw) rotateY(-216deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-72度 */
            }
        }

        @keyframes carousel3 {
            0%{
                transform: translateZ(-35vw) rotateY(-216deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转0度 */
            }

            100%{
                transform: translateZ(-35vw) rotateY(-288deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-72度 */
            }
        }

        @keyframes carousel4 {
            0%{
                transform: translateZ(-35vw) rotateY(-288deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转0度 */
            }

            100%{
                transform: translateZ(-35vw) rotateY(-360deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-72度 */
            }
        }

        button {
            position: absolute;
            bottom: 2%;
            font-family: "Montserrat", sans-serif;
            font-size: 100%;
            color: #90493d;
            font-weight: bold;
            box-shadow: -5px -5px 20px #cf8c79, 5px 5px 20px #b95036;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            border: 0;
            outline: 0;
            border-radius: 2em;
            padding: 16px 30px;
            background: linear-gradient(to bottom, #e5dfc7, #cf8a78);
            text-shadow: 1px 1px 0 #fff;

            &:hover {
                box-shadow: -2px -2px 5px #cf8c79, 2px 2px 5px #b95036;
            }

            &:active {
                box-shadow: inset 1px 1px 2px #b95036,
                inset -1px -1px 2px #cf8c79;
            }
        }

    </style>
</head>
<body>
    <div class="loading"></div>
    <div class="container">
        <div class="bg" id="scrollable-div" onmousedown="startDragging(event)" onmouseup="stopDragging()" onmouseleave="stopDragging()" onmousemove="drag(event)" ontouchstart="startDragging(event)" ontouchend="stopDragging()" ontouchmove="drag(event)">
            <img class="bgimg" src="./image/allbg.png">
            <img class="tip1"  src="./image/clothingShopTips.png">
            <img class="tip2"  src="./image/hairShopTips.png">
            <img class="tip3"  src="./image/jewelryShopTips.png">
            <img class="tip4"  src="./image/cloakroomTips.png">
            <audio id="myAudio" src="./material/music.mp3" autoplay="autoplay" loop="loop" preload="auto"></audio>
            <img id="music" src="./material/music0.png"/>
            <img id="hint" src="./image/hint.png">
            <img id="information" src="./image/information.png">
        </div>
        <div class="overlay" id="overlay">
            <div class="shell">
                <div class="content">
                    <div class="item">
                        <div class="show-wrapper">
                            <div class="pic-wrapper">
                                <img class="picture" src="./image/1.jpg">
                            </div>
                        </div>
                        <div class="hover-wrapper">
                            <div class="hover-info">
                                <div class="info-item" style="line-height: 200%;">
                                    <span style="font-size:110%;line-height: 200%;">&emsp;</span>
                                    <span>&emsp;&emsp;宋朝女子服饰具有重要的社会和文化意义，在当时的社会中扮演着不可忽视的角色。宋朝女子的服饰设计注重细节和精致，体现了他们对美的追求和优雅的生活态度。通过研究宋朝女子服饰图案与色彩，我们可以深入了解宋代社会的审美观念、文化传统以及时尚趋势的演变。宋朝女子服饰图案与色彩的研究，对于揭示宋代社会文化的多样性和独特性具有重要意义。</span>
                                </div>
                            </div>
                        </div>
                        <div class="background" style="background-image: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.7) 20%, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 100%),url(./image/1.jpg);"></div>
                    </div>
                    <div class="item">
                        <div class="show-wrapper">
                            <div class="pic-wrapper">
                                <img class="picture" src="./image/2.jpg">
                            </div>
                        </div>
                        <div class="hover-wrapper">
                            <div class="hover-info">
                                <div class="info-item">
                                    <span style="font-size:110%;font-weight: bold;line-height: 200%;">&emsp;&emsp;文化艺术与服饰风格的融合</span>
                                    <span>&emsp;&emsp;宋朝时期的女子服饰受到了许多历史因素的影响。在政治层面上，北宋时期的政权极力倡导儒家思想，提倡礼仪和庄重。因此，女子服饰在这个时期呈现出相对保守和克制的特点。与此同时，在经济发展和对外交流的推动下，来自中亚和西亚的影响也逐渐融入了女子服饰的设计中，使得服饰呈现更加细致且多样化的特征。</span>
                                    <span>&emsp;&emsp;宋朝女子服饰的文化意义在于展示女性社会地位和家庭身份。根据女子不同的身份和阶层，服饰的款式和层次有所区别。无论是贵族阶级的妇女还是普通百姓的女子，她们通过服饰的细节和装饰来彰显自己的社会地位和家族背景。如花朵、动物等的图案，以及珠宝、头饰等的使用，都传达了女性高贵、典雅和温柔的形象。</span>
                                </div>
                            </div>
                        </div>
                        <div class="background" style="background-image: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.7) 20%, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 100%),url(./image/2.jpg);"></div>
                    </div>
                    <div class="item">
                        <div class="show-wrapper">
                            <div class="pic-wrapper">
                                <img class="picture" src="./image/3.jpg">
                            </div>
                        </div>
                        <div class="hover-wrapper">
                            <div class="hover-info">
                                <div class="info-item">
                                    <span style="font-size:110%;font-weight: bold;line-height: 200%;">&emsp;&emsp;宋朝女子服饰的图案设计</span>
                                    <span>&emsp;&emsp;宋朝女子服饰的图案设计充分体现了其时代的审美理念和文化特色。宋朝女子服饰图案色彩的使用与搭配，以柔和、含蓄的风格为主，强调了雅致和细腻之美。</span>
                                    <span>&emsp;&emsp;在宋朝女子服饰的图案设计中，常见的有花卉、云纹、山水、凤凰等元素。这些图案以简洁而独特的线条勾勒出自然界的美丽景色，并融入了中国传统文化的意象。花卉常被用来表达女子柔美的形象，不仅体现了女性的艳丽与娇媚，也象征着吉祥和富有。除了图案的选择，宋朝女子服饰还注重搭配的精致和细节的处理。在服装的剪裁和装饰上，追求简约而精致，注重细节的雕琢和刺绣等手工艺技巧。这些细节的处理使得服饰更加高雅和优雅。</span>
                                </div>
                            </div>
                        </div>
                        <div class="background" style="background-image: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.7) 20%, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 100%),url(./image/3.jpg);"></div>
                    </div>
                    <div class="item">
                        <div class="show-wrapper">
                            <div class="pic-wrapper">
                                <img class="picture" src="./image/4.jpg">
                            </div>
                        </div>
                        <div class="hover-wrapper">
                            <div class="hover-info">
                                <div class="info-item">
                                    <span style="font-size:110%;font-weight: bold;line-height: 200%;">&emsp;&emsp;宋朝女子服饰的色彩特征</span>
                                    <span>&emsp;&emsp;首先，丰富而柔和的色调。宋朝女子服饰常采用以素雅、雅致为主的色调，其基本色彩包括浅淡的粉白、玫瑰红、胭脂红、嫩绿、青色等。这些色彩给人以温婉、清丽的感受，与宋朝追求文人雅士风范相契合。其次，色彩的组合与对比。宋朝女子服饰注重色彩的搭配与对比，常采用相近色和互补色相结合的方式，营造出明暗、冷暖对比之美。这种色彩组合使得服饰更加生动有趣，展现了宋朝时期独特的审美情趣。在宋朝，服饰的色彩还与人们的社会地位密切相关。高阶妇人及官员家眷常穿着鲜艳、富丽堂皇的服饰，色彩饱满且品种繁多；而普通庶民则以素雅、淡雅的色调为主。这种色彩差异不仅凸显了社会等级的差别，也反映了服饰在社会交往中的象征作用。</span>
                                </div>
                            </div>
                        </div>
                        <div class="background" style="background-image: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.7) 20%, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 100%),url(./image/4.jpg);"></div>
                    </div>
                    <div class="item">
                        <div class="show-wrapper">
                            <div class="pic-wrapper">
                                <img class="picture" src="./image/5.jpg">
                            </div>
                        </div>
                        <div class="hover-wrapper">
                            <div class="hover-info">
                                <div class="info-item">
                                    <span style="font-size:110%;font-weight: bold;line-height: 200%;">&emsp;&emsp;色彩与图案的和谐搭配</span>
                                    <span>&emsp;&emsp;首先，在图案的选择上，宋朝女子服饰常常选取自然风景、花卉植物、山水等元素作为图案样式。这些图案精致细腻，富有艺术性，能够表现出人们对大自然的向往和赞美。其次，在色彩的运用上，宋朝女子服饰注重的是色彩的和谐与平衡。常用的色彩有红、黄、蓝、绿等，其中红色是最为常见和突出的颜色。红色寓意喜庆和吉祥，也是当时社会上地位高贵人士的象征色彩。除了红色，黄色也是宋朝女子服饰中常用的颜色，寓意着富贵和尊贵。此外，蓝色和绿色则常常被用来表达自然界的美好和宁静。这些色彩不仅在服饰本身的选择上有所体现，还通过配饰和装饰品的使用来丰富整体效果。</span>
                                </div>
                            </div>
                        </div>
                        <div class="background" style="background-image: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.7) 20%, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 100%),url(./image/5.jpg);"></div>
                    </div>
                    
                </div>
            </div>
            <button id="button" type="button">完&nbsp;成</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            const people = localStorage.getItem("person");
            $(".person").html(people);
        });

        var isDragging = false;
        var startX = 0;
        var scrollLeft = 0;

        function startDragging(event) {
            isDragging = true;
            startX = getClientX(event);
            scrollLeft = document.getElementById('scrollable-div').scrollLeft;
            document.getElementById('scrollable-div').style.cursor = 'grabbing';
            event.preventDefault(); 
        }

        function stopDragging() {
            isDragging = false;
            document.getElementById('scrollable-div').style.cursor = 'grab';
        }

        function drag(event) {
            if (!isDragging) return;
            var scrollableDiv = document.getElementById('scrollable-div');
            var scrollX = getClientX(event) - startX;
            scrollableDiv.scrollLeft = scrollLeft - scrollX;
        }

        function getClientX(event) {
            if (event.touches && event.touches.length > 0) {
                return event.touches[0].clientX; 
            }
            return event.clientX;
        }

        // 存储滚动位置到 localStorage
        function storeScrollPosition() {
            var scrollLeft = document.getElementById('scrollable-div').scrollLeft;
            localStorage.setItem('scrollPosition', scrollLeft);
        }

        // 恢复滚动位置
        window.onload = function() {
            var savedScrollPosition = localStorage.getItem('scrollPosition');
            if (savedScrollPosition) {
                document.getElementById('scrollable-div').scrollLeft = savedScrollPosition;
            }
        };

        // 在离开页面时存储滚动位置
        window.onbeforeunload = function() {
            storeScrollPosition();
        };

        const loading = {
            container: document.querySelector(".loading"),
            in: function(target) {
                this.container.classList.remove("loading_out");
                setTimeout(() => {
                    window.location.href = target;
                }, 1000); // 等待1秒后执行页面跳转
            },
            out: function() {
                this.container.classList.add("loading_out");
                setTimeout(() => {
                    this.container.style.display = 'none'; // 隐藏 loading div
                }, 1000); // 等待1秒后隐藏 loading
            }
        };

        document.addEventListener('DOMContentLoaded', function () {
            let audio = document.getElementById('myAudio');
            let musicImg = document.getElementById('music');

            function playMusic() {
                if (audio.paused) {
                    audio.play();
                    musicImg.src = './material/music.png';
                    localStorage.setItem('musicPlaying', 'true');//本地储存中的音乐播放状态
                } else {
                    audio.pause();
                    musicImg.src = './material/music0.png';
                    localStorage.setItem('musicPlaying', 'false');
                }
            }

            if (localStorage.getItem('musicPlaying') === 'true') {
                let savedTime = localStorage.getItem('musicTime');
                if (savedTime) {
                    audio.currentTime = parseFloat(savedTime);
                }
                audio.play().catch(function(error) {
                    console.error('自动播放被浏览器拦截:', error);
                });
                musicImg.src = './material/music.png';
            } else {
                audio.pause(); // 如果在首页面未播放，则暂停音乐
                musicImg.src = './material/music0.png';
            }

            // 保存播放时间
            audio.addEventListener('timeupdate', function() {
                localStorage.setItem('musicTime', audio.currentTime.toString());
            });

            // 点击音乐图标控制音乐播放/暂停
            musicImg.addEventListener('click', playMusic);
        });

        document.querySelector('.tip1').addEventListener('touchstart', function(event) {
            event.preventDefault(); // 阻止默认事件
            loading.out();
            setTimeout(() => {
                loading.in('Clothing stores.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip2').addEventListener('touchstart', function() {
            loading.out();
            setTimeout(() => {
                loading.in('Hair.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip3').addEventListener('touchstart', function() {
            loading.out();
            setTimeout(() => {
                loading.in('Jewelry stores.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip4').addEventListener('touchstart', function() {
            loading.out();
            setTimeout(() => {
                loading.in('Cloakroom.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip1').addEventListener('click', function(event) {
            event.preventDefault(); // 阻止默认事件
            loading.out();
            setTimeout(() => {
                loading.in('Clothing stores.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip2').addEventListener('click', function() {
            loading.out();
            setTimeout(() => {
                loading.in('Hair.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip3').addEventListener('click', function() {
            loading.out();
            setTimeout(() => {
                loading.in('Jewelry stores.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        document.querySelector('.tip4').addEventListener('click', function() {
            loading.out();
            setTimeout(() => {
                loading.in('Cloakroom.html');
            }, 1000); // 等待1秒后执行页面跳转
        });

        $('#information').click(function() {
            $('#overlay').addClass('open');
        });

        $('#button').click(function() {
            $('#overlay').removeClass('open');
        });

        var rotationCount = 0;

        $('#overlay').click(function (event) {
            if (!$(event.target).closest('.content').length) {
                var $content = $('.content').eq(0);
                $content.css({
                    'animation': 'carousel' + rotationCount + ' 2s cubic-bezier(0.77, 0, 0.175, 1) forwards'
                });
                rotationCount = (rotationCount + 1) % 5;
            }
        });

        window.addEventListener("load", () => {
            loading.out();
        });
    </script>
</body>
</html>